#
# nek parameter file
#
[GENERAL]
endTime  = 100
stopAt = endTime
variableDT = yes
targetCFL = 0.3
writeControl = runTime
writeInterval = 0.1
dealiasing = yes
timeStepper = bdf2

[PROBLEMTYPE]
equation = incompNS

[PRESSURE]
residualTol = 1e-5
residualProj = yes

[VELOCITY]
residualTol = 1e-8
density = 1
viscosity = -100 # Quando negativo, indica o numero de reynolds

# KTH-toolbox parameters
[_RPRM]               # Runtime parameter section for rprm module
PARFWRITE            = no                     # Do we write runtime parameter file
PARFNAME             = outparfile             # Runtime parameter file name for output (without .par)
#
[_MNTR]              # Runtime parameter section for monitor module
LOGLEVEL             = 4                      # Logging threshold for toolboxes
WALLTIME             = 23:45                  # Simulation wall time
#
[_CHKPT]             # Runtime paramere section for checkpoint module
READCHKPT            = no                     # Restat from checkpoint
CHKPFNUMBER          = 1                      # Restart file number
CHKPINTERVAL         = 250                    # Checkpiont saving frequency (number of time steps)
#
[_STAT]             # Runtime parameter section for statistics module
AVSTEP               = 10
SKSTEP               = 2
IOSTEP               = 50